artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 46bef04bbe3f4e55b5b15c4234288723
run_id: f17c4e598a1c4f38ad447c470b45dd8f
utc_time_created: '2025-03-22 10:40:22.176832'
